\documentclass[journal, a4paper]{IEEEtran}
\usepackage{cite}  
\usepackage{graphicx}

\usepackage{subfigure}
\usepackage{url}       
\usepackage{stfloats} 
\usepackage{amsmath}   
\usepackage{array}

<<echo=FALSE, results=hide>>=
ap10 <- read.csv("BP apprehensions 2010.csv")
cities <- ap10[,1]
ap10 <- ap10[-c(1,14)]
rownames(ap10) <- cities
SumCol10 <- colSums(Filter(is.numeric, ap10))

ap17 <- read.csv("edited_app17.csv")
ap17 <- ap17[-c(1,2,15)]
rownames(ap17) <- cities
SumCol17 <- colSums(Filter(is.numeric, ap17))

CmbColS <- rbind((SumCol10),(SumCol17))
CmbRowS <- rbind(rowSums(ap10), rowSums(ap17))
colours <- c("orange","red")
@

\begin{document}
\SweaveOpts{concordance=TRUE}

\font\myfont=cmr12 at 18pt
	
	\title{ \myfont Report on 2017 Border Apprehension Statistics}
	\author{Francesco Ignazio Re\\
			Yin Huang	\\
			Yue Emma Wu
			}

	\markboth{Assignment 3 -Section 1 project}{}
	\maketitle
	

	\begin{abstract}
		The short abstract (50-80 words) is intended to give the reader an overview of the work.
	\end{abstract}
	
	% Each section begins with a \section{title} command
	\section{Introduction}
	% \PARstart{}{} creates a tall first letter for this first paragraph
	
	Apprehensions at the US-Mexico border have declined to near-historic lows over the last few years.
	The objective of this report is to give a deeper insight on this change that has been occuring.
	Through the analysis of the data collected by the U.S. Customs and Border Protection through the years,
	we intend to shed light on the general trend's behaviour of this phenomenon, focusing on how factors such as time and place have influenced the given outcome.
	
	
	
%	\PARstart{T}{his} section introduces the topic and leads the reader on to the main part.
	
	
	
	
	% Main Part
	\section{Descriptive Data Analysis:}
	
	From 2010 to 2017, the U.S. Customs and Border Protection saw an overall 36 percent decrease in individuals apprehended while trying to enter the country illegally. 


<<label=fig1, fig=TRUE, echo=FALSE, include=FALSE>>= 
barplot(CmbColS,
        beside=TRUE, 
        las=2, 
        main = "Apprehensions by month",
        cex.lab =1.5,
        col = colours )
legend("topright",
       c("Apprehensions in 2010","Apprehensions in 2017"),
       cex=0.8,
       bty="n",
       fill=colours )
@


\begin{figure}[!hbt]
\begin{center}

{

\includegraphics[width=0.4\textwidth]{pdf_template3-fig1}
\caption{Comparing the 2010 and 2017 apprehensions by month}
}

\end{center}
\end{figure} 


	\begin{table}[!hbt]
		% Center the table
		\begin{center}
			% Title of the table
			%\caption{Total Apprehensions}
			\label{tab:simParameters}
			% Table itself: here we have two columns which are centered and have lines to the left, right and in the middle: |c|c|

			
			
			\begin{tabular}{|c|c|}
				% To create a horizontal line, type \hline
				\hline
				% To end a column type &
				% For a linebreak type \\
			Total apprehensions in 2010 & $447731$ \\
				\hline
			 Total apprehensions in 2017 & $286879$ \\
				\hline
			\end{tabular}
		\end{center}
	\end{table}
	



	Taking into consideration the months and the sectors where the apprehensions respectively in 2010 and 2017 occurred, we can see that the change has been characterized by a major drop in certain months and certain places rather then by a constant decline everywhere. By looking at Fig.1, it's easy to see that the most trafficated months in 2010, such as April, May and July are also the ones that have witnessed the greatest decline, figuring the lowest numbers in the data collected in 2017. Similarly, visualizing the data by sector, the greatest change has occured in Tuscon, the area with the greatest number of apprehensions in the 2010 that observed a drop of over the 80 percent according to the data collected in 2017. 
Adding to the graphs some statistical analysis, 


<<label=fig2,fig=TRUE, echo=FALSE, include=FALSE>>=
CmbRowS <- rbind(rowSums(ap10), rowSums(ap17))
barplot(CmbRowS,
        beside=TRUE, 
        las=2, main = "Apprehensions by sector", 
        cex.lab =1.5, 
        col = colours )
legend("topleft",
          c("Apprehensions in 2010","Apprehensions in 2017"),
          cex=0.8,
          bty="n",
          fill=colours )
@


\begin{figure}[!hbt]
\begin{center}

{

\includegraphics[width=0.4\textwidth]{pdf_template3-fig2}
\caption{Comparing the 2010 and 2017 apprehensions by sector}
}

\end{center}
\end{figure} 



	\section{Result and interpretation}
	The report can be written in \LaTeX{} or Microsoft Word, but \LaTeX{} is definitely preferred.
	Its appearance should be as close to this document as possible to achieve consistency in the proceedings.
	
	% You can cite a book or paper by using \cite{reference}.
	% The references will be defined at the end of this .tex file in the bibliography
	
	% You can reference tables and figure by using the \ref{label} command. Each table and figure needs to have a UNIQUE label.
	Figures and tables should be labeled and numbered, such as in Table~\ref{tab:simParameters} and Fig.~\ref{fig:tf_plot}.
	
	% This is how you define a table: the [!hbt] means that LaTeX is forced (by the !) to place the table exactly here (by h), or if that doesnt work because of a pagebreak or so, it tries to place the table to the bottom of the page (by b) or the top (by t).
	\begin{table}[!hbt]
		% Center the table
		\begin{center}
			% Title of the table
			\caption{Simulation Parameters}
			\label{tab:simParameters}
			% Table itself: here we have two columns which are centered and have lines to the left, right and in the middle: |c|c|
			\begin{tabular}{|c|c|}
				% To create a horizontal line, type \hline
				\hline
				% To end a column type &
				% For a linebreak type \\
				Information message length & $k=16000$ bit \\
				\hline
				Radio segment size & $b=160$ bit \\
				\hline
				Rate of component codes & $R_{cc}=1/3$\\
				\hline
				Polynomial of component encoders & $[1 , 33/37 , 25/37]_8$\\
				\hline
			\end{tabular}
		\end{center}
	\end{table}
	
	% If you have questions about how to write mathematical formulas in LaTeX, please read a LaTeX book or the 'Not So Short Introduction to LaTeX': tobi.oetiker.ch/lshort/lshort.pdf
	
	% This is how you include a eps figure in your document. LaTeX only accepts EPS or TIFF files.
	\begin{figure}[!hbt]
		% Center the figure.
		\begin{center}
			% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
			% Create a subtitle for the figure.
			\caption{Simulation results on the AWGN channel. Average throughput $k/n$ vs $E_s/N_0$.}
			% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
			\label{fig:tf_plot}
		\end{center}
	\end{figure}
	
	\section{Filling this page}
	Gallia est omnis divisa in partes tres, quarum unam incolunt Belgae, aliam Aquitani, tertiam qui ipsorum lingua Celtae, nostra Galli appellantur. Gallos ab Aquitanis Garumna flumen, a Belgis Matrona et Sequana dividit. Horum omnium fortissimi sunt Belgae, propterea quod a cultu atque humanitate provinciae longissime absunt, minimeque ad eos mercatores saepe commeant atque ea quae ad effeminandos animos pertinent important, proximique sunt Germanis, qui trans Rhenum incolunt, quibuscum continenter bellum gerunt. Qua de causa Helvetii quoque reliquos Gallos virtute praecedunt, quod fere cotidianis proeliis cum Germanis contendunt, cum aut suis finibus eos prohibent aut ipsi in eorum finibus bellum gerunt. Eorum una, pars, quam Gallos obtinere dictum est, initium capit a flumine Rhodano, continetur Garumna flumine, Oceano, finibus Belgarum, attingit etiam ab Sequanis et Helvetiis flumen Rhenum, vergit ad septentriones. Belgae ab extremis Galliae finibus oriuntur, pertinent ad inferiorem partem fluminis Rheni, spectant in septentrionem et orientem solem.
	
	\section{Conclusion}
	This section summarizes the paper.
	
	% Now we need a bibliography:
	\begin{thebibliography}{5}
		
		%Each item starts with a \bibitem{reference} command and the details thereafter.
		\bibitem{HOP96} % Transaction paper
		J.~Hagenauer, E.~Offer, and L.~Papke. Iterative decoding of binary block
		and convolutional codes. {\em IEEE Trans. Inform. Theory},
		vol.~42, no.~2, pp.~429–-445, Mar. 1996.
		
		\bibitem{MJH06} % Conference paper
		T.~Mayer, H.~Jenkac, and J.~Hagenauer. Turbo base-station cooperation for intercell interference cancellation. {\em IEEE Int. Conf. Commun. (ICC)}, Istanbul, Turkey, pp.~356--361, June 2006.
		
		\bibitem{Proakis} % Book
		J.~G.~Proakis. {\em Digital Communications}. McGraw-Hill Book Co.,
		New York, USA, 3rd edition, 1995.
		
		\bibitem{talk} % Web document
		F.~R.~Kschischang. Giving a talk: Guidelines for the Preparation and Presentation of Technical Seminars.
		\url{http://www.comm.toronto.edu/frank/guide/guide.pdf}.
		
		\bibitem{5}
		IEEE Transactions \LaTeX and Microsoft Word Style Files.
		\url{http://www.ieee.org/web/publications/authors/transjnl/index.html}
		
	\end{thebibliography}
	
	% Your document ends here!
\end{document}