\documentclass[journal, a4paper]{IEEEtran}
\usepackage{cite}  
\usepackage{graphicx}
\usepackage{listings}
\usepackage{inconsolata}
\usepackage{subfigure}
\usepackage{url}       
\usepackage{stfloats} 
\usepackage{amsmath}   
\usepackage{array}

<<echo=FALSE, results=hide>>=
ap10 <- read.csv("BP apprehensions 2010.csv")
cities <- ap10[,1]
ap10 <- ap10[-c(1,14)]
rownames(ap10) <- cities
SumCol10 <- colSums(Filter(is.numeric, ap10))

ap17 <- read.csv("edited_app17.csv")
ap17 <- ap17[-c(1,2,15)]
rownames(ap17) <- cities
SumCol17 <- colSums(Filter(is.numeric, ap17))

CmbColS <- rbind((SumCol10),(SumCol17))
CmbRowS <- rbind(rowSums(ap10), rowSums(ap17))
colours <- c("orange","red")
@

\begin{document}
\SweaveOpts{concordance=TRUE}

\font\myfont=cmr12 at 18pt
	
	\title{ \myfont Report on 2017 Border Apprehension Statistics}
	\author{Francesco Ignazio Re\\
			Yin Huang	\\
			Yue Emma Wu
			}

	\markboth{Assignment 3 -Section 1 project}{}
	\maketitle

	
	% Each section begins with a \section{title} command
	\section{Introduction}
	% \PARstart{}{} creates a tall first letter for this first paragraph
	
	Apprehensions at the US-Mexico border have declined to near-historic lows over the last few years.
	The objective of this report is to give a deeper insight on this change that has been occuring.
	Through the analysis of the data collected by the U.S. Customs and Border Protection through the years,
	we intend to shed light on the general trend of this phenomenon, focusing on how factors such as time and place have influenced the given outcome.
	
	
	
%	\PARstart{T}{his} section introduces the topic and leads the reader on to the main part.
	
	
	
	
	% Main Part
	\section{Descriptive Data Analysis on sectors and months:}
	
	From 2010 to 2017, the U.S. Customs and Border Protection saw an overall 36 percent decrease in individuals apprehended while trying to enter the country illegally. 


<<label=fig1, fig=TRUE, echo=FALSE, include=FALSE>>= 
barplot(CmbColS,
        beside=TRUE, 
        las=2, 
        main = "Apprehensions by month",
        cex.lab =1.5,
        col = colours )
legend("topright",
       c("Apprehensions in 2010","Apprehensions in 2017"),
       cex=0.8,
       bty="n",
       fill=colours )
@


\begin{figure}[!hbt]
\begin{center}

{

\includegraphics[width=0.4\textwidth]{pdf_template3-fig1}
\caption{Comparing the 2010 and 2017 apprehensions by month}
}

\end{center}
\end{figure} 


	\begin{table}[!hbt]
		% Center the table
		\begin{center}
			% Title of the table
			%\caption{Total Apprehensions}
			\label{tab:simParameters}
			% Table itself: here we have two columns which are centered and have lines to the left, right and in the middle: |c|c|

			
			
			\begin{tabular}{|c|c|}
				% To create a horizontal line, type \hline
				\hline
				% To end a column type &
				% For a linebreak type \\
			Total apprehensions in 2010 & $447731$ \\
				\hline
			 Total apprehensions in 2017 & $286879$ \\
				\hline
			\end{tabular}
		\end{center}
	\end{table}
	
	
For the following analysis, we used three data sets. Two regarding the apprehensions sorted by month and sector respectively in the year 2010 and 2017. A third displaying all the monthly apprehensions from 2000 till 2017.

Focusing on the first two data sets mentioned, it's clear the presence of a strong dependence between sectors and months.In otherwords, different sectors in different months, have a different likelihood of possible observations, as the Chi-squared test, done on the two sets, shows below.


\begin{enumerate}

\item X-squared test on the 2010 apprehensions by months and sectors.

\subitem X-squared = 9977.5 

\subitem p-value < 2.2e-16

\item X-squared test on the 2017 apprehensions by months and sectors.

\subitem X-squared = 22656 

\subitem p-value < 2.2e-16

\end{enumerate}

In both the cases the very little value of the p-value suggests us that variables such months and sectors may add insigthful information to the analysis.


<<label=fig2,fig=TRUE, echo=FALSE, include=FALSE>>=
CmbRowS <- rbind(rowSums(ap10), rowSums(ap17))
barplot(CmbRowS,
        beside=TRUE, 
        las=2, main = "Apprehensions by sector", 
        cex.lab =1.5, 
        col = colours )
legend("topleft",
          c("Apprehensions in 2010","Apprehensions in 2017"),
          cex=0.8,
          bty="n",
          fill=colours )
@


In fact, we can see that the overall change has actually been characterized by a major drop in certain months and certain places rather than by a constant decline everywhere. By looking at Fig.1, it's easy to see that the most trafficated months in 2010, such as March, April and May are also the ones that have witnessed the greatest decline, figuring the lowest numbers in the data collected in 2017. Similarly, visualizing the data by sector, the greatest change has occured in Tuscon, the area with the highest number of apprehensions in the 2010, that observed a drop of over the 80 percent according to the data collected in 2017. 






\begin{figure}[!hbt]
\begin{center}

{

\includegraphics[width=0.4\textwidth]{pdf_template3-fig2}
\caption{Comparing the 2010 and 2017 apprehensions by sector}
}

\end{center}
\end{figure} 

It's interesting to see how some sectors, such as El Paso, Grand Valley and Yuma, have witnessed an increasing in apprehensions. However this rise is quite uninfluencial when compared with the steep decline had in the sector Tucson. 
Substantiating what just said, here below we compare the change had in the sector Grande Valley, that has a peak in the 2017 apprehensions, with the sector Tucson, the that has a peak in 2010 dataset.

\begin{enumerate}

\item T-test on Tucson observations.


\subitem $ H_{o} $ = mean of the difference between 2010 and 2017.

\subitem 95 percent interval = $ (9363.28,  19560.89) $

\subitem mean of the difference = 14462.08 

\subitem p value = $ 6.324e-05 $

\item T-test on Grande Valley observations.

\subitem $ H_{o} $ = mean of the difference between 2010 and 2017.

\subitem 95 percent interval = $ (-11201.5621,  572.5621) $

\subitem mean of the difference = $ -5314.5 $

\subitem p value = $ 0.07241 $

\end{enumerate}

The above test highlights the difference between the two sectors, showing how the absolute value of the mean of the difference in the sector Tucson is way higher than the Grande Valley one. Also, the small p value in the first case shows an almost insignificant probability to get a value at least as extreme as this one (given the null hyphotesis that the mean is 0), whereas in the second case the p value is significantly higher, implying a value that's relatively closer to 0 than the first.

The apprehensions sorted by months show a similar pattern. Let's compute the t student tests for the three most trafficated months in both the years.

\begin{enumerate}

\item  T-test on the three most trafficated months in 2010.

\subitem $ H_{o} $ = mean of the difference between the observations in February, March and April in 2010  and in 2017.

\subitem 95 percent interval = $ (6085.123, 72122.877) $

\subitem mean of the difference = $ 39104 $

\subitem p value = $ 0.03642 $

\item  T-test on the three most trafficated months in 2017.

\subitem $ H_{o} $ = mean of the difference between the observations in October, November and December in 2010  and in 2017.

\subitem 95 percent interval = $ (-3856.288, 29127.621) $

\subitem mean of the difference = $ -5314.5 $

\subitem p value = $ 0.081 $


\end{enumerate}






	\section{Analysis of trend over 17 years}


As another way to analyze the trend, we try to get some insight looking at the yearly change in apprehension that occured from the year 2000 to the year 2017.

	
	

\end{document}